<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content2 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.button {
    width: 200px;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 13px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 25px;
}
input[type=text] {
    width: 200px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
  
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 20%;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 80%;
    border: 1px solid #ddd;
    margin-top: 50px;
    margin-left: 10%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>

  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>

    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>

     <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
     <div class="dropdown-content2">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>

<button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
     <div class="dropdown-content2">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 

  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<form>
  <input style="margin-top: 75px; margin-left: 50px" type="text" name="search" placeholder="Search..">
  <br>
  <input style="witdh: 20%;margin-top: 50px; margin-left: 50px" type="text" name="NIK" placeholder="NIK">
  <input style="margin-top: 25px; margin-left: 25px" type="text" name="Nama" placeholder="Nama">
  <input style="margin-top: 25px; margin-left: 25px" type="text" name="CardID" placeholder="CardID">
  <button class="button" type="button" onclick="alert('Hello world!')">Click Me!</button>
</form>
<div style="overflow-x:auto;">
  <table>
    <tr>
      <th style="text-align: center">Nama</th>
      <th style="text-align: center">NIK</th>
      <th style="text-align: center">Employee Status</th>
      <th style="text-align: center">CardID</th>
      <th style="text-align: center">Role</th>
      <th style="text-align: center">Note</th>
      
    </tr>
    <tr>
      <td style="text-align: center">Jill</td>
      <td style="text-align: center">Smith</td>
      <td style="text-align: center">50</td>
      <td style="text-align: center">50</td>
      <td style="text-align: center">50</td>
      <td style="text-align: center">50</td>
      
    </tr>
    <tr>
      <td style="text-align: center">Eve</td>
      <td style="text-align: center">Jackson</td>
      <td style="text-align: center">94</td>
      <td style="text-align: center">94</td>
      <td style="text-align: center">94</td>
      <td style="text-align: center">94</td>
     
    </tr>
    <tr>
      <td style="text-align: center">Adam</td>
      <td style="text-align: center">Johnson</td>
      <td style="text-align: center">67</td>
      <td style="text-align: center">67</td>
      <td style="text-align: center">67</td>
      <td style="text-align: center">67</td>
     
    </tr>
  </table>
</div>
</body>
</html>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
