<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PesanMakan.master.cs" Inherits="PesanMakan.Views.PesanMakan" %>

<!DOCTYPE html>  
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Icon pada tab -->
    <%--<link rel="icon" type="image/png" sizes="16x16" href="../Scripts/plugins/images/favicon.png">--%>
    <title></title>
    <!-- Bootstrap Core CSS -->
    <link href="../Scripts/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <%--<link href="../Scripts/plugins/bower_components/bootstrap-table/dist/bootstrap-table.min.css" rel="stylesheet" type="text/css" />--%>
    <link href="../Scripts/plugins/bower_components/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="../Scripts/css/dataTable/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />

    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="../Scripts/css/style_master.css"/>
    <!-- Data Tables Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css"/>


    <!--<link href="../Scripts/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">-->
    <%--<link href="../Scripts/plugins/bower_components/bootstrap-table/dist/bootstrap-table.min.css" rel="stylesheet" type="text/css" />--%>
    <!--<link href="../Scripts/plugins/bower_components/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />-->
    <link href="../Scripts/css/dataTable/buttons.dataTables.min.css" rel="stylesheet" type="text/css" />

    <!-- Menu CSS -->
    <link href="../Scripts/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <link href="../Scripts/plugins/bower_components/tablesaw-master/dist/tablesaw.css" rel="stylesheet">

    <!-- toast CSS -->
    <link href="../Scripts/plugins/bower_components/toast-master/css/jquery.toast.css" rel="stylesheet" type="text/css" />
    <!-- Page plugins css -->
    <link href="../Scripts/plugins/bower_components/clockpicker/dist/jquery-clockpicker.min.css" rel="stylesheet">
    <!-- datepicker CSS -->
    <link href="../Scripts/plugins/bower_components/bootstrap-datepicker/bootstrap-datepicker.min.css" rel="stylesheet" type="text/css" />
    <!--alerts CSS -->
    <link href="../Scripts/plugins/bower_components/sweetalert/sweetalert.css" rel="stylesheet" type="text/css">
    <!-- animation CSS -->
    <link href="../Scripts/css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../Scripts/css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="../Scripts/css/colors/default.css" id="theme"  rel="stylesheet">
    <!-- Font Awesome JS -->
    <script src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"/>




    <link href="../Scripts/js/chosen/chosen.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="../Scripts/https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="../Scripts/https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        .header{
        text-align: center;
        margin-bottom: 40px;
        }
        .footer {
           position: fixed;
           left: 0;
           bottom: 0;
           width: 100%;
           background-color: #636e72;
           color: white;
           text-align: center;
        }

        #content {
            background : #b2bec3;
        }

        
       
        #layer_content {
            margin : 10px;
            height : 80%;
            background : white;
            position : relative; 
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .ft {
            background: #fff;
            border: 1px;
            border-radius: 0;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 480px){
            .card {
                height : 50px;
            }

            .card-body > img {
                display:none;
            }
        }

    </style>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>



        <div class="wrapper">
            <!-- Sidebar Holder -->
            <nav id="sidebar">

                <div class="sidebar-header">
                  <img src="../Images/student.png" alt="user" style="border-radius: 50%; width:50px; height:50px; float:left;"/>
                    <p id="namePhoto" style="margin-left: 65px;color:#ffffff;font-size:15px;"></p>
                    <div class="dropdown" style="margin-left: 65px;font-size:15px;">
                        <a href="#" id="role" class="dropdown-toggle" style="background-color:transparent;" type="button" data-toggle="dropdown"><span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" id="aLogout" href="#">Logout</a></li>
                      </ul>
                    </div>
                    
                    
                </div>

                <ul class="list-unstyled components">
                    <li class="active">
                        <a href="Dashboard.aspx">Dashboard</a>
                    </li>
                    <asp:Panel ID="admin_menu" runat="server" >
                    <li class="">
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Admin</a>
                        
 
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li>
                                <a href="Admin_RegCard.aspx">Register Kartu</a>
                            </li>
                            <li>
                                <a href="Admin_RegMember.aspx">Register Member</a>
                            </li>
                            <li>
                                <a href="Admin_RegMenu.aspx">Menu Makanan</a>
                            </li>
                        </ul>
                        
                    </li>
                    </asp:Panel>
                    <asp:Panel ID="user_menu" runat="server">
                    <li>
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">User</a>
                        
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li>
                                <a href="User_Order.aspx">Booking</a>
                            </li>
                            <li>
                                <a href="User_Serving.aspx">View Booking Makan</a>
                            </li>
                        </ul>
                    </li>
                    </asp:Panel>
                    <asp:Panel ID="vendor_menu" runat="server">
                    <li>
                        <a href="#vendor" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Vendor</a>
                        <ul class="collapse list-unstyled" id="vendor">
                            <li>
                                <a href="Vendor_Recap.aspx">Recap</a>
                            </li>
                            <li>
                                <a href="Vendor_Reconcile.aspx">Reconcile</a>
                            </li>
                        </ul>
                    </li>
                    </asp:Panel>
                </ul>
            </nav>

            <!-- Page Content Holder -->
            <div id="content">
                <nav class="navbar navbar-expand-sm navbar-light" style="background-color:#00b894;">
                    <div class="container-fluid">
                        <button type="button" id="sidebarCollapse" class="navbar-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    <h3 style="color:white;font-weight:bold; text-align:right;">PESAN MAKAN APPS</h3>
                    </div>
                    
                </nav>
                

                 <form id="form1" enctype="multipart/form-data" runat="server">
                   <div id="layer_content">
                    <asp:ContentPlaceHolder ID="Main" runat="server">
                        
                    </asp:ContentPlaceHolder>
                    </div>
                      <!--start footer-->
                <div class="ft" style="background-color:#54a0ff;">
                    <div class="container-fluid">
                    <h4 style="color:white;font-weight:bold; text-align:right;">Copyright &copy;&nbsp; PT. Biofarma 2018</h4>
                    </div>
                </div>

            <!--end footer-->

                </form>
                

            </div>
            
          
        </div>

     









  <!-- /#page-wrapper -->




<!-- /#wrapper -->
<!-- jQuery -->
 <!-- jQuery CDN - Slim version (=without AJAX) -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <!-- Popper.JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<script src="../Scripts/plugins/bower_components/jquery/dist/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

    
<script src="../Scripts/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- <script src="../Scripts/bootstrap/dist/js/bootstrap.min.js"></script>--> 
<!-- Menu Plugin JavaScript -->
<script src="../Scripts/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
<link rel="stylesheet" href="../Scripts/plugins/bower_components/dropify/dist/css/dropify.min.css">
<!--slimscroll JavaScript -->
<script src="../Scripts/js/jquery.slimscroll.js"></script>
<!--Wave Effects -->
<script src="../Scripts/js/waves.js"></script>
<!-- Custom Theme JavaScript -->
<script src="../Scripts/js/custom.min.js"></script>
<script src="../Scripts/js/jasny-bootstrap.js"></script>
<%--<script src="../Scripts/plugins/bower_components/bootstrap-table/dist/bootstrap-table.min.js"></script>
<script src="../Scripts/plugins/bower_components/bootstrap-table/dist/bootstrap-table.ints.js"></script>--%>

<!-- Chosen -->
<script src="../Scripts/js/chosen/chosen.jquery.js"></script>
<!-- toast JS -->
<script src="../Scripts/plugins/bower_components/toast-master/js/jquery.toast.js"></script>

<!-- Sparkline chart JavaScript -->
<script src="../Scripts/plugins/bower_components/jquery-sparkline/jquery.sparkline.min.js"></script>
<script src="../Scripts/plugins/bower_components/jquery-sparkline/jquery.charts-sparkline.js"></script>

<!-- jQuery peity -->
<script src="../Scripts/plugins/bower_components/tablesaw-master/dist/tablesaw.js"></script>
<script src="../Scripts/plugins/bower_components/tablesaw-master/dist/tablesaw-init.js"></script>

<%-- DataTable --%>

<!-- jQuery file upload -->
<script src="../Scripts/plugins/bower_components/dropify/dist/js/dropify.min.js"></script>

<!-- Clock Plugin JavaScript -->
<script src="../Scripts/plugins/bower_components/clockpicker/dist/jquery-clockpicker.min.js"></script>
<!-- datepicker -->
<script src="../Scripts/plugins/bower_components/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
<!-- Sweet-Alert  -->
<script src="../Scripts/plugins/bower_components/sweetalert/sweetalert.min.js"></script>
<script src="../Scripts/plugins/bower_components/sweetalert/jquery.sweet-alert.custom.js"></script>

<!-- start - This is for export functionality only -->
<script src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.flash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js"></script>






<%--<script src="../Scripts/plugins/dataTable/New/jquery.dataTables.min.js"></script>
<script src="../Scripts/plugins/dataTable/New/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="../Scripts/plugins/dataTable/dataTables.bootstrap.js"></script>
<script src="../Scripts/plugins/dataTable/New/pdfmake.min.js"></script>
<script src="../Scripts/plugins/dataTable/New/vfs_fonts.js"></script>
<script src="../Scripts/plugins/dataTable/New/buttons.html5.min.js"></script>
<script src="../Scripts/plugins/dataTable/New/buttons.print.min.js"></script>--%>
<!-- end - This is for export functionality only -->

<%--<script>
    $(document).ready(function () {
        $('#myTable').DataTable();
        $(document).ready(function () {
            var table = $('#example').DataTable({
                "columnDefs": [
                    {
                        "visible": false
                        , "targets": 2
                    }
                ]
                , "order": [[2, 'asc']]
                , "displayLength": 25
                , "drawCallback": function (settings) {
                    var api = this.api();
                    var rows = api.rows({
                        page: 'current'
                    }).nodes();
                    var last = null;
                    api.column(2, {
                        page: 'current'
                    }).data().each(function (group, i) {
                        if (last !== group) {
                            $(rows).eq(i).before('<tr class="group"><td colspan="5">' + group + '</td></tr>');
                            last = group;
                        }
                    });
                }
            });
            // Order by the grouping
            $('#example tbody').on('click', 'tr.group', function () {
                var currentOrder = table.order()[0];
                if (currentOrder[0] === 2 && currentOrder[1] === 'asc') {
                    table.order([2, 'desc']).draw();
                }
                else {
                    table.order([2, 'asc']).draw();
                }
            });
        });
    });
    </script>--%>

    <script>
        $(document).ready(function () {
            SetName();

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });

            $('#myTable').DataTable();
            $(document).ready(function () {
                var table = $('#example').DataTable({
                    "columnDefs": [
                        {
                            "visible": false
                            , "targets": 2
                        }
                    ]
                    , "order": [[2, 'asc']]
                    , "displayLength": 25
                    , "drawCallback": function (settings) {
                        var api = this.api();
                        var rows = api.rows({
                            page: 'current'
                        }).nodes();
                        var last = null;
                        api.column(2, {
                            page: 'current'
                        }).data().each(function (group, i) {
                            if (last !== group) {
                                $(rows).eq(i).before('<tr class="group"><td colspan="5">' + group + '</td></tr>');
                                last = group;
                            }
                        });
                    }
                });
                // Order by the grouping
                $('#example tbody').on('click', 'tr.group', function () {
                    var currentOrder = table.order()[0];
                    if (currentOrder[0] === 2 && currentOrder[1] === 'asc') {
                        table.order([2, 'desc']).draw();
                    }
                    else {
                        table.order([2, 'asc']).draw();
                    }
                });
            });


            $('#aLogout').click(function () {
                $.ajax({
                    type: 'POST',
                    async: false,
                    url: '../Handler/GetSetService.asmx/ClearAllSession',
                    //data: JSON.stringify({ nik: nik, nama: nama }),
                    contentType: "application/json; charset=utf-8",
                    dataType: 'text',
                    success: function (d) {
                        console.log("session cleared");
                        location.href = 'index.aspx';
                    },
                    failure: function (d) {
                        $.toast({ icon: 'error', heading: 'Warning!', text: 'Ajax request failed', showHideTransition: 'slide', position: 'bottom-right', hideAfter: 3000 });
                    }
                });
            })
        });

        $('#TransTable').DataTable({
            dom: 'Bfrtip',
            buttons: [
                    'copy', 'excel', 'pdf', 'print'
                    // 'copy', 'csv', 'excel', 'pdf', 'print'
                    ]
        });

        function SetName() {
            var name = '<% =Session["NAMA"] == null ? string.Empty : Session["NAMA"].ToString()%>';
            //var text = name + '<span class="caret"></span>';
            $('#namePhoto').html(name);
        }

        function SetName() {
            var name = '<% =Session["NAMA"] == null ? string.Empty : Session["NAMA"].ToString()%>';
            var role = '<% =Session["ROLE"] == null ? string.Empty : Session["ROLE"].ToString()%>';
            var text = role + '<span class="caret"></span>';
            $('#namePhoto').html(name);
            $('#role').html(text);
        }

        $('.clockpicker').clockpicker({
            donetext: 'Done',

        })
    </script>

    
    
<!--Style Switcher -->
<script src="../Scripts/plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script>
    <asp:ContentPlaceHolder ID="Javascript" runat="server">
    </asp:ContentPlaceHolder>
     <asp:ContentPlaceHolder ID="Modal" runat="server">
                        
     </asp:ContentPlaceHolder>  
</body>
</html>

